# metro

metro_server/: pom.xml
metro_server/src/main/java/com/jy/dingtalk/: SendMsgHelper.java
metro_server/src/main/java/com/jy/dingtalk/constant/: Contanst.java
metro_server/src/main/java/com/jy/dingtalk/entity/: OaMsgEntity.java
metro_server/src/main/java/com/jy/dingtalk/exception/: OApiException.java  OApiResultException.java
metro_server/src/main/java/com/jy/dingtalk/helper/: AuthHelper.java
metro_server/src/main/java/com/jy/dingtalk/message/: LightAppMessageDelivery.java  Message.java  MessageDelivery.java  MessageHelper.java  SimpleOAMessage.java  TextMessage.java
metro_server/src/main/java/com/jy/dingtalk/threadMsg/: ThreadSendMsg.java  ThreadSendMsg2.java
metro_server/src/main/java/com/jy/dingtalk/util/: JSONUtil.java
metro_server/src/main/java/com/jy/metro/: MetroApplication.java
metro_server/src/main/java/com/jy/metro/bean/: ConstructPlan.java  NewsEntity.java
metro_server/src/main/java/com/jy/metro/bean/vo/: TicketVO.java
metro_server/src/main/java/com/jy/metro/common/: Constant.java
metro_server/src/main/java/com/jy/metro/component/: CacheInit.java
metro_server/src/main/java/com/jy/metro/controller/: WebServiceMetroController.java  WebServiceNewsController.java
metro_server/src/main/java/com/jy/metro/enums/: ResultCodeEnum.java
metro_server/src/main/java/com/jy/metro/filter/: SimpleCORSFilter.java
metro_server/src/main/java/com/jy/metro/job/: ConstructPushJob.java
metro_server/src/main/java/com/jy/metro/service/: JxfMonitor.java  TicketService.java
metro_server/src/main/java/com/jy/metro/util/: DateUtil.java  HttpUtil.java  MyX509TrustManager.java  ResultJson.java  WebServiceUtil.java  XmlParseUtil.java
metro_server/src/main/resources/: ticket.properties
metro_server/src/test/java/com/example/domtest/: DocumentParserTest.java
metro_server/src/test/java/com/jy/metro/thread/: ThreadSendMsgTest.java
